# dotnet-basics

./: .gitignore  DotnetTutorials.sln  Readme.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  Runners.cs
ConsoleApp/Models/: User.cs
StringClasslib/: Class1.cs  StringClasslib.csproj
StringClasslib/Utilities/: StringOperations.cs
TestStringClasslib/: GlobalUsings.cs  TestStringClasslib.csproj  TestStringUtilities.cs  UnitTest1.cs
