<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StringClasslib\StringClasslib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="humanizer" Version="2.14.1" /> -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetName>ConsoleApplication</TargetName>
  </PropertyGroup>

</Project>
